# dotnet-pfx2pem

./: .gitignore  CrmNx.DevCerts.sln  README.md
CrmNx.pfx2pem/: CommandLineOptions.cs  CrmNx.pfx2pem.csproj  Program.cs
