<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-pfx2pem</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <RootNamespace>CrmNx.Pfx2Pem</RootNamespace>
        <AssemblyName>dotnet-pfx2pem</AssemblyName>
        <Authors>konstantin.lapeev@gmail.com</Authors>
        <Title>pfx2pem</Title>
        <Description>dotnet tool to convert pfx certificate to pem format</Description>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <InformationalVersion>1.0.1 beta</InformationalVersion>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageProjectUrl>https://github.com/ttkoma/dotnet-pfx2pem</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ttkoma/dotnet-pfx2pem</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>pfx pem tool</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CertificateManager" Version="1.0.5" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\netcoreapp3.1\no-password.pfx" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\netcoreapp3.1" />
      <Folder Include="nupkg" />
    </ItemGroup>

</Project>
